Description: Style Tranfer demo
Engine: gotpl
Home: http://kuberlab.com
Icon: https://storage.googleapis.com/kuberlab/static/favicon.ico
Keywords:
- kubernets
- tensorflow
- style
Maintainers:
- Email: agunin@kuberlab.com
  Name: Gunin Alexander
Name: styles-transfer
Version: 1.0.0
Type: mlapp
