Description: klapp01
Engine: gotpl
Home: http://kuberlab.com
Icon: https://storage.googleapis.com/kuberlab/static/favicon.ico
Keywords:
- kubernets
- tensorflow
- klapp
Maintainers:
- Email: lsheiba@kuberlab.com
  Name: Leonard Sheiba
Name: klapp01
Version: 1.0.0
Type: mlapp
